<?xml version="1.0"?>
<ruleset name="NY Mega Menu">
	<file>.</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<arg name="basepath" value="."/>
	<arg value="ps"/>
	<config name="testVersion" value="7.4-"/>
	<rule ref="WordPress">
		<exclude name="Squiz.Commenting.ClassComment"/>
		<exclude name="Squiz.Commenting.FileComment"/>
		<exclude name="Squiz.Commenting.FunctionComment"/>
		<exclude name="Squiz.Commenting.VariableComment"/>
		<exclude name="PSR1.Classes.ClassDeclaration.MultipleClasses"/>
	</rule>
	<rule ref="WordPress-Extra"/>
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<severity>0</severity>
	</rule>
	<rule ref="Generic.Files.OneObjectStructurePerFile">
		<severity>0</severity>
	</rule>
	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="nymegamenu"/>
			</property>
		</properties>
	</rule>
</ruleset>
