<?xml version="1.0"?>
<ruleset name="NY Mega Menu">
	<description>WordPress, internationalization, and PHP 7.4 compatibility checks for NY Mega Menu.</description>
	<file>.</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<arg name="basepath" value="."/>
	<arg value="ps"/>
	<arg name="extensions" value="php"/>
	<rule ref="WordPress"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP">
		<properties>
			<property name="testVersion" value="7.4-"/>
		</properties>
	</rule>
	<config name="minimum_supported_wp_version" value="7.0"/>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="nymegamenu"/>
			</property>
		</properties>
	</rule>
</ruleset>
